{
   "app": {
      "launch": {
         "local_path": "main.html"
      }
   },
   "background": {
      "page": "bg.html"
   },

   "description": "Sticky Notes for your chrome",
   
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   },

   "name": "Sticky Notes",
   "homepage_url": "http://github.com/syst3mw0rm/stickyNotes",
   "permissions": [ "unlimitedStorage" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "manifest_version" : 2,
   "version": "1.6"
}
