body {
	font-family: 'trebuchet ms', 'Helvetica', 'Lucida Grande',  sans-serif;
	/* @TODO: Check with the oncopy function of editable region. background-color : #FFFFFF; */
	color: #3F3F38;
	margin: 0px;
}

a {
	text-decoration : none;
	color : inherit;
}

.top_bar {
	margin-top: 0em;
	background-color: black;
	height: 9px;
}


.ui-icon-gripsmall-diagonal-se {
	background-position: -64px -224px;
}

.ui-icon {
	width: 16px;
	height: 16px;
}

.ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0;
	height: 100%;
}

.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	bottom: -5px;
	left: 0;
	width: 100%;
}

.ui-resizable-se {
	cursor: se-resize;
	bottom: 1px;
	right : 1px;
}


.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	z-index: 99999;
	display: block;
}

#newNoteButton{
	-webkit-transform: rotate(90deg);
	-webkit-box-shadow: rgba(255, 255, 255, 0.199219) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.046875) 0px 1px 2px 0px;
	background-color: #006DCC;
	background-image: -webkit-linear-gradient(top, #08C, #04C);
	background-repeat: repeat-x;
	border-bottom-color: rgba(0, 0, 0, 0.246094);
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: rgba(0, 0, 0, 0.0976563);
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: rgba(0, 0, 0, 0.0976563);
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: rgba(0, 0, 0, 0.0976563);
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-top-style: solid;
	border-top-width: 1px;
	box-shadow: rgba(255, 255, 255, 0.199219) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.046875) 0px 1px 2px 0px;
	color: white;
	cursor: pointer;
	display: inline-block;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-weight: normal;
	line-height: normal;
	padding-bottom: 14px;
	padding-left: 24px;
	padding-right: 24px;
	padding-top: 14px;
	text-align: center;
	text-decoration: none;
	text-shadow: rgba(0, 0, 0, 0.246094) 0px -1px 0px;
	width: 204px;
	position : absolute;
	top : 250px;
	left : -75px;
}

.note {
    min-height: 250px;
    padding-top : 0px;
    position: absolute;
    width: 200px;
    -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.edit {
	padding : 10px;
}

.note:hover {
    cursor : text;
}
 
.note:active {
    cursor : text;
}

.note:hover .closebutton {
    display: block;
}
 
/*.note:hover .timestamp {
    display: block;
}*/

.move {
    height : 5px;
    width: 100%;
}

.move:hover {
    height : 10px;
    background-color : #BFBFBF;
    cursor : move;
}

.move:active {
    cursor : move;
}

.closebutton {
    display: none;
    background-image: url(../images/deleteButton.png);
    height: 30px;
    position: absolute;
    right : 5px;
    bottom: 5px;
    width: 30px;
    opacity : 0.5;
}
 
.closebutton:active {
    background-image: url(../images/deleteButtonPressed.png);
}
 
.edit {
    outline: none;
}
 
.timestamp {
    display : none;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    font-size: 9px;
    color: white;
    padding: 2px 4px;
    text-align: left;
}

#footer
{
	overflow:auto;	
	bottom: 0px;
	right: 0px;
	position: absolute;
}

#footer div
{
	float:left;
	margin-right:5px;
}

ul
{
	list-style-type:none;
	padding:0;
	overflow:auto;
}

ul li
{
	float:left;
	margin-right:10px;
}


#Support {
	position: absolute;
	right: 15px;
	top: 29px;
}

.transparent-button {
	background: rgba(255, 255, 255, 0.02);
	background: -moz-linear-gradient(top,rgba(255, 255, 255, 0.02),rgba(0, 0, 0, 0.05));
	background: -webkit-linear-gradient(top,rgba(255, 255, 255, 0.02),rgba(0, 0, 0, 0.05));
	background: linear-gradient(top,rgba(255, 255, 255, 0.02),rgba(0, 0, 0, 0.05));
	display: block;
	border-radius: 4px;
	text-decoration: none;
	min-width: 100px;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	padding: 10px 18px;
	background-color: transparent;
	border: solid 1px rgba(0, 0, 0, 0.22);
}
